{
  "UseRedis": false,
  "Redis": { "ConnectionString": "10.0.0.64:6379" },

  "Otp": {
    "Digits": 6,
    "TtlMinutes": 5,
    "ResendCooldownSeconds": 30,
    "MaxSendPerHour": 2,
    "MaxVerifyAttempts": 5,
    "MirrorToEmail": false,
    "MirrorToEmailTo": "mucahit.genc@formfleks.com.tr"
  },

  "Sms": {
    "PoliDijital": {
      "Host": "app.polidijital.com",
      "Port": 9588,
      "Username": "erkurtholding",
      "Password": "5SRt5YcJ*4",
      "Sender": "ERKURT A.S",
      "Gateway": null,
      "Encoding": 0,
      "Validity": 60,
      "Commercial": false,
      "SkipAhsQuery": true
    }
  },

  "Mail": {
    "From": "bis@erkurt.com",
    "Username": "bis@erkurt.com",
    "Password": "Egebimtes2016",
    "To": "aka@erkurt.com.tr",
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSsl": true
  },

  "Features": { "RequireOtp": true },

  "Brand": {
    "Company": "Erkurt Holding",
    "LogoUrl": "/img/erkurt-logo.png",
    "Primary": "#1593d4"
  },

  "AllowedHosts": "*"
}
